#MyEclipse Usage Data
#Tue Mar 20 15:57:10 ICT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=2015408261
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=27
bundle/com.genuitec.eclipse.webclipse.dashboard=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.ui=4
view/org.eclipse.ui.views.ProblemView=2
misc/timestamp=Mar 20, 2018 8\:57\:10 AM
misc/count=27
bundle/com.genuitec.eclipse.webclipse.localserver=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=110
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=4
view/org.eclipse.ui.views.AllMarkersView=8
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=869af88e80cd4101c4a456c1afc5ba3a
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=27
misc/ws=win32
bundle/com.genuitec.eclipse.ui.common=-1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=27
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=43eebaeb-d131-44f6-8c87-0cc2cfeadf15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.javascript.debug.core=4
bundle/com.genuitec.eclipse.featureintro=4
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.minimap=4
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.dashboard.wizards=4
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.navigator.ProjectExplorer=23
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.modernweb.common.core=4
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.modernweb.angular2.core=4
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=20
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=27
bundle/com.genuitec.eclipse.webclipse.terminal=4
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.modernweb.startup=14
bundle/com.genuitec.eclipse.core.common.platform=27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.ui.views.PropertySheet=2
misc/period=24389233
view/org.eclipse.jdt.ui.PackageExplorer=48
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.webclipse.ui=4
misc/systemId=1f976a90A2251415C21
bundle/com.genuitec.eclipse.patches=27
view/org.eclipse.ui.console.ConsoleView=4
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=20
