#MyEclipse Usage Data
#Thu Mar 22 09:14:49 ICT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=16
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=2015408261
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.webclipse.dashboard=17
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.webclipse.devsearch=17
bundle/com.genuitec.eclipse.modernweb.angular2.ui=17
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=Mar 22, 2018 2\:14\:49 AM
misc/count=18
bundle/com.genuitec.eclipse.webclipse.localserver=18
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=73
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=8
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=869af88e80cd4101c4a456c1afc5ba3a
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=18
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=18
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=43eebaeb-d131-44f6-8c87-0cc2cfeadf15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=17
bundle/com.genuitec.eclipse.javascript.debug.core=17
bundle/com.genuitec.eclipse.minimap=17
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=17
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.dashboard.wizards=17
view/org.eclipse.ui.navigator.ProjectExplorer=26
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.modernweb.common.core=17
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.modernweb.angular2.core=17
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=18
bundle/com.genuitec.eclipse.webclipse.terminal=17
bundle/com.genuitec.eclipse.modernweb.common.ui=17
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.modernweb.startup=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=17
bundle/com.genuitec.eclipse.javascript.jsdt.core=17
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.ui.views.PropertySheet=2
misc/period=32899059
view/org.eclipse.jdt.ui.PackageExplorer=30
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=17
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=17
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201803121259
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webclipse.ui=17
misc/systemId=1f976a90A2251415C21
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.console.ConsoleView=17
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=17
