#
#Tue Mar 20 14:26:12 ICT 2018
task-tag-projects-already-scanned=IterateCollectionUsingForEach,IterateMapUsingForEach,ComparatorImplUsingLambda,LambaProject_1,LambdaWithFunctionalInterfaces,RemoteSystemsTempFiles,LambdaExpWithReturnValue,FunctionalInterfaceWithLambda
